{
  "name": "RandomLegend 5e - D&D Character Generator",
  "short_name": "RandomLegend",
  "description": "Ultimate D&D 5e Character Generator with every official race, class, and background. Works offline!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2d1810",
  "theme_color": "#2d1810",
  "orientation": "any",
  "categories": ["games", "entertainment", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%232d1810' width='192' height='192' rx='40'/><text y='150' x='96' text-anchor='middle' font-size='120' fill='%23d4af37'>🎲</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%232d1810' width='512' height='512' rx='100'/><text y='400' x='256' text-anchor='middle' font-size='320' fill='%23d4af37'>🎲</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Generate Character",
      "short_name": "Generate",
      "description": "Generate a random D&D character",
      "url": "./",
      "icons": []
    }
  ]
}
